<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_collection"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_clothing"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="14sp"/>

    <!-- Camera Button -->
    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_camera"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_background"
        android:padding="10dp"
        android:contentDescription="@string/camera_icon" />

    <!-- Category Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:weightSum="3">

        <Button
            android:id="@+id/btnTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/top"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSkirt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/skirt"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btnAccessories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/accessories"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Grid Layout for Clothes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Gambar pertama -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/top"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop" />

        <!-- Gambar tambahan di bawahnya -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/top2"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/top3"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/top4"
            android:layout_margin="4dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop" />


    </LinearLayout>



</LinearLayout>
